<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pt.ulisboa.tecnico.meic.cmu.locmess.inbox.InboxActivity">

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:icon="@drawable/ic_exit_to_app_white_36px"
        android:title="@string/logout"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_profile"

        android:orderInCategory="2"
        android:icon="@drawable/ic_account_circle_white_36px"
        android:title="@string/action_profile"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_locations"
        android:orderInCategory="1"
        android:icon="@drawable/ic_explore_white_24px"
        android:title="@string/action_profile"
        app:showAsAction="always"/>
</menu>