<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        android:id="@+id/card_item_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="4dp">


        <LinearLayout
            android:id="@+id/linearLayoutLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textViewLocationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_weight="0.68"
                android:background="@color/colorPrimaryDark"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:text="TextViewName"
                android:textColor="@android:color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textViewLat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="0.68"
                android:text="TextViewLat"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textViewLong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/messageEditText"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:text="TextViewLong"
                android:textColor="@android:color/white"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/textViewRadius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="0.68"
                android:text="TextViewRadius"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textViewSSID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="0.68"
                android:text="TextViewWifi"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:id="@+id/linearLayoutLocationButtons"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/viewButtonLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@android:color/transparent"
                    android:text="@string/viewLocation"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/deleteButtonLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="@string/deleteLocation"
                    android:textColor="@android:color/white" />

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>
    <View
        style="@style/Divider"
        android:layout_margin="2dp" />

</LinearLayout>