# Locmess

./: LocMessDB.sql  README.md  locmessdb-final.sql
Locmess - Project Code/: README.md  ReadmeGM.txt
Locmess - Project Code/CMU_Project/app/: build.gradle  proguard-rules.pro
Locmess - Project Code/CMU_Project/app/src/androidTest/java/pt/ulisboa/tecnico/meic/cmu/locmess/: ExampleInstrumentedTest.java
Locmess - Project Code/CMU_Project/app/src/main/: AndroidManifest.xml
Locmess - Project Code/CMU_Project/app/src/main/java/pt/ulisboa/tecnico/meic/cmu/locmess/: DetailedPost.java  NotificationActivity.java  PostInformation.java  refreshService.java
Locmess - Project Code/CMU_Project/app/src/main/java/pt/ulisboa/tecnico/meic/cmu/locmess/connection/: Action.java  MessageType.java
Locmess - Project Code/CMU_Project/app/src/main/java/pt/ulisboa/tecnico/meic/cmu/locmess/location/: DetailedLocation.java  Location.java  LocationAdapter.java  NewGPSLocation.java  NewWiFiLocation.java  Wifi.java
Locmess - Project Code/CMU_Project/app/src/main/java/pt/ulisboa/tecnico/meic/cmu/locmess/post/: DetailedPost.java
Locmess - Project Code/CMU_Project/app/src/main/res/drawable/: ic_freepik.xml
Locmess - Project Code/CMU_Project/app/src/main/res/layout/: activity_add_location_gps.xml  activity_detailed_location.xml  activity_detailed_post.xml  activity_location.xml  activity_login.xml  activity_main_page.xml  activity_new_post.xml  activity_post_information.xml  activity_user_profile.xml  dialog_add_network.xml  dialog_edit_property.xml  dialog_warning_unpost_post.xml  location_item.xml  msgsenderactivity.xml  post_item.xml  property_item.xml
Locmess - Project Code/CMU_Project/app/src/main/res/menu/: new_post.xml
Locmess - Project Code/CMU_Project/app/src/main/res/values/: colors.xml  styles.xml
(+64 files in other folders)
